# finkapp

Official App for Fink.Hamburg

## Getting Started

The main dart files of interest are located in the folder lib.

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
